# coding: utf-8

def seed_countries
  puts "Creating country list"
  Country.delete_all
  clist = [
    # 0
    [ 'Aruba',       'ABW',           102695, 2006, 0.880, 2007 ],
    [ 'Afghanistan', 'AFG',         30419928, 2011, 0.468, 2013 ],
    [ 'Angola',      'AGO',         20901811, 2013, 0.526, 2013 ],
    [ 'Anguilla',    'AIA',            13677, 2007, Hdi::NC,nil ],
    [ 'Åland Islands', 'ALA',          28355, 2011, 0.967, 2007 ],
    [ 'Albania',     'ALB',          2821977, 2011, 0.716, 2013 ],
    [ 'Andorra', 'AND',                85082, 2011, 0.830, 2013 ],
    [ 'United Arab Emirates', 'ARE', 8264070, 2010, 0.827, 2013 ],
    [ 'Argentina',   'ARG',         40677348, 2012, 0.808, 2013 ],
    [	'Armenia', 'ARM',              3018854, 2011, 0.730, 2013 ],
    [ 'American Samoa', 'ASM',         55519, 2010, Hdi::NC,nil ],
    [ 'French Southern Territories', 'ATF',140,2010,Hdi::NC,nil ],
    [ 'Antigua and Barbuda', 'ATG',    91295, 2014, 0.774, 2013 ],
    [ 'Australia', 'AUS',           23601900, 2014, 0.933, 2013 ],
    [ 'Austria', 'AUT',              8504850, 2014, 0.881, 2013 ],
    [ 'Azerbaijan', 'AZE',           9494600, 2014, 0.747, 2013 ],
    [ 'Burundi', 'BDI',              8749000, 2012 ],
    [ 'Belgium', 'BEL',             11198638, 2014 ],
    [ 'Benin',   'BEN',             10323000, 2013 ],
    [ 'Bonaire, Sint Eustatius and Saba', 'BES',     21133, 2010 ],
    [ 'Burkina Faso', 'BFA',        15730977, 2010 ],
    [ 'Bangladesh', 'BGD',         150039000, 2013 ],
    [ 'Bulgaria', 'BGR',             7364570, 2011 ],
    [ 'Bahrain', 'BHR',              1343000, 2014 ],
    [ 'Bahamas', 'BHS',               319031, 2013 ],
    [ 'Bosnia and Herzegovina', 'BIH',3871643,2014 ],
    [ 'Saint Barthélemy', 'BLM',        9035, 2011 ],
    [ 'Belarus', 'BLR',              9475100, 2014 ],
  [ 'Belize', 'BLZ',                340844, 2014 ],
  [ 'Bermuda', 'BMU',                64237, 2010 ],
  [ 'Bolivia', 'BOL',             10556102, 2014 ],
  [ 'Brazil', 'BRA',             202768562, 2014 ],
  [ 'Barbados', 'BRB',              277821, 2010 ],
  [ 'Brunei', 'BRN',                 41571, 2013 ],
  [ 'Bhutan', 'BTN',                742737, 2012 ],
  [ 'Botswana', 'BWA',             2155784, 2014 ],
  [ 'Central African Republic', 'CAF',4709000,2014 ],
  [ 'Canada', 'CAN',              35675834, 2014 ],
  [ 'Cocos (Keeling) Islands', 'CCK',  596, 2009 ],
  [ 'Switzerland', 'CHE',          8183800, 2014 ],
  [ 'Chile', 'CHL',               17819054, 2014 ],
  [ 'China', 'CHN',             1339724852, 2010 ],
  [ 'Côte d\'Ivoire', 'CIV',      23919000, 2014 ],
  [ 'Cameroon', 'CMR',            22534532, 2013 ],
  [ 'Democratic Republic of the Congo', 'COD',  77433744, 2014],
  [ 'Republic of the Congo', 'COG', 4662446, 2014 ],
  [ 'Cook Islands', 'COK',           19569, 2006 ],
  [ 'Colombia', 'COL',            47938081, 2015 ],
  [ 'Comoros', 'COM',               798000, 2010 ],
  [ 'Cape Verde', 'CPV',            512096, 2013 ],
  [ 'Costa Rica', 'CRI',           4586353, 2011 ],
  [ 'Cuba', 'CUB',                 1127181, 2014 ],
  [ 'Curaçao', 'CUW',               152760, 2013 ],
  [ 'Christmas Island', 'CXR',        2072, 2011 ],
  [ 'Cayman Islands', 'CYM',         56732, 2011 ],
  [ 'Cyprus', 'CYP',               1117000, 2011 ],
  [ 'Czech Republic', 'CZE',      10513209, 2012 ],
  [ 'Germany',  'DEU',            80716000, 2014 ],
  [ 'Djibouti', 'DJI',              810179, 2014 ],
  [ 'Dominica', 'DMA',               72301, 2014 ],
  [ 'Denmark',  'DNK',             5655750, 2014 ],
  [ 'Dominican Republic',  'DOM',  9445281, 2010 ],
  [ 'Algeria',  'DZA',            38700000, 2014 ],
  [ 'Ecuador',  'ECU',            15223680, 2011 ],
  [ 'Egypt',    'EGY',            87800000, 2015 ],
  [ 'Eritrea',  'ERI',             6536000, 2014 ],
  [ 'Spain',    'ESP',            46704314, 2013 ],
  [ 'Estonia',  'EST',             1315819, 2014 ],
  [ 'Ethiopia', 'ETH',            87952991, 2014 ],
  [ 'Finland',  'FIN',             5474094, 2014 ],
  [ 'Fiji',     'FJI',              858038, 2012 ],
  [ 'Falkland Islands', 'FLK',        2932, 2012 ],
  [ 'France',   'FRA',            66616416, 2014 ],
  [ 'Faroe Islands', 'FRO',          49709, 2013 ],
  [ 'Micronesia, Federated States of', 'FSM', 106104, 2013 ],
  [ 'Gabon', 'GAB',                1475000, 2009 ],
  [ 'United Kingdom', 'GBR',      64100000, 2013 ],
  [ 'Georgia', 'GEO',              4935880, 2014 ],
  [ 'Guernsey', 'GGY',               65345, 2012 ],
  [ 'Ghana', 'GHA',               27043093, 2014 ],
  [ 'Gibraltar', 'GIB',              30001, 2012 ],
  [ 'Guinea', 'GIN',              10628972, 2014 ],
  [ 'Guadeloupe', 'GLP',            405739, 2013 ],
  [ 'Gambia', 'GMB',               1882450, 2013 ],
  [ 'Guinea-Bissau', 'GNB',        1647000, 2010 ],
  [ 'Equatorial Guinea', 'GNQ',    1622000, 2012 ],
  [ 'Greece', 'GRC',              10816286, 2012 ],
  [ 'Grenada', 'GRD',               109590, 2012 ],
  [ 'Greenland', 'GRL',              56968, 2013 ],
  [ 'Guatemala', 'GTM',           15806675, 2014 ],
  [ 'French Guiana', 'GUF',         250109, 2013 ],
  [ 'Guam', 'GUM',                  159358, 2010 ],
  [ 'Guyana', 'GUY',                735554, 2014 ],
  [ 'Hong Kong', 'HKG',            7234800, 2014 ],
  [ 'Honduras', 'HND',             8249574, 2010 ],
  [ 'Croatia', 'HRV',              4284889, 2011 ],
  [ 'Haiti', 'HTI',                9996731, 2014 ],
  [ 'Hungary', 'HUN',              9877365, 2014 ],
  [ 'Indonesia', 'IDN',          252164800, 2014 ],
  [ 'Isle of Man', 'IMN',            84497, 2011 ],
  [ 'India', 'IND',             1210193422, 2011 ],
  [ 'British Indian Ocean Territory', 'IOT', 3000, 2011 ],
  [ 'Ireland', 'IRL',              6378000, 2011 ],
  [ 'Iran', 'IRN',                77176930, 2013 ],
  [ 'Iraq', 'IRQ',                36004552, 2014 ],
  [ 'Iceland', 'ISL',               325671, 2014 ],
  [ 'Israel', 'ISR',               8238300, 2014 ],
  [ 'Italy', 'ITA',               60782668, 2013 ],
  [ 'Jamaica', 'JAM',              2889187, 2012 ],
  [ 'Jersey', 'JEY',                 97857, 2011 ],
  [ 'Jordan', 'JOR',               6655000, 2014 ],
  [ 'Japan', 'JPN',              126434964, 2014 ],
  [ 'Kazakhstan', 'KAZ',          17948816, 2014 ],
  [ 'Kenya', 'KEN',                4501005, 2014 ],
  [ 'Kyrgyzstan', 'KGZ',           5776500, 2014 ],
  [ 'Cambodia', 'KHM',            15205539, 2013 ],
  [ 'Kiribati', 'KIR',              103500, 2010 ],
  [ 'Saint Kitts and Nevis', 'KNA',  51538, 2014 ],
  [ 'South Korea', 'KOR',         51302044, 2014 ],
  [ 'Kuwait', 'KWT',               4044500, 2014 ],
  [ 'Laos', 'LAO',                 6803699, 2014 ],
  [ 'Lebanon', 'LBN',              4965914, 2014 ],
  [ 'Liberia', 'LBR',              4092310, 2014 ],
  [ 'Libya', 'LBY',                6244174, 2014 ],
  [ 'Saint Lucia', 'LCA',           173765, 2009 ],
  [ 'Liechtenstein', 'LIE',          37132, 2013 ],
  [ 'Sri Lanka', 'LKA',           20277597, 2012 ],
  [ 'Lesotho', 'LSO',              2067000, 2009 ],
  [ 'Lithuania', 'LTU',            2921920, 2015 ],
  [ 'Luxembourg', 'LUX',            549680, 2014 ],
  [ 'Latvia', 'LVA',               1990300, 2014 ],
  [ 'Monaco', 'MCO',                 36371, 2011 ],
  [ 'Morocco', 'MAR',             33250000, 2014 ],
  [ 'Macao', 'MAC',                 624000, 2014 ],
  [ 'Moldova', 'MDA',              2913281, 2014 ],
  [ 'Madagascar', 'MDG',          22005222, 2012 ],
  [ 'Maldives', 'MDV',              393500, 2013 ],
  [ 'Mexico', 'MEX',             118395054, 2013 ],
  [ 'Marshall Islands', 'MHL',       68000, 2009 ],
  [ 'Macedonia', 'MKD',            2058539, 2011 ],
  [ 'Mali', 'MLI',                14517176, 2009 ],
  [ 'Malta', 'MLT',                 446547, 2013 ],
  [ 'Myanmar', 'MMR',             51419420, 2014 ],
  [ 'Montenegro', 'MNE',            703208, 2014 ],
  [ 'Mongolia', 'MNG',             2966294, 2014 ],
  [ 'Northern Mariana Islands', 'MNP', 53833, 2010 ],
  [ 'Mozambique', 'MOZ',           2392970, 2011 ],
  [ 'Mauritania', 'MRT',           3537368, 2013 ],
  [ 'Montserrat', 'MSR',              4900, 2012 ],
  [ 'Martinique', 'MTQ',            386486, 2013 ],
  [ 'Mauritius', 'MUS',            1261208, 2014 ],
  [ 'Malawi', 'MWI',              16407000, 2013 ],
  [ 'Malaysia', 'MYS',            30435000, 2015 ],
  [ 'Namibia', 'NAM',              2113077, 2011 ],
  [ 'Niger', 'NER',               17138707, 2012 ],
  [ 'Norfolk Island', 'NFK',          2302, 2011 ],
  [ 'Nigeria', 'NGA',            174507539, 2013 ],
  [ 'Nicaragua', 'NIC',            6071045, 2012 ],
  [ 'Niue', 'NIU',                    1611, 2011 ],
  [ 'Netherlands', 'NLD',         16856620, 2014 ],
  [ 'Norway', 'NOR',               5136700, 2013 ],
  [ 'Nepal', 'NPL',               26494504, 2011 ],
  [ 'Nauru', 'NRU',                   9378, 2011 ],
  [ 'New Zealand', 'NZL',          4509900, 2014 ], # HDI, Year
  [ 'Oman', 'OMN',                 4055418, 2014, 0.783, 2013 ],
  [ 'Pakistan', 'PAK',           196174380, 2014, 0.537, 2013 ],
  [ 'Panama', 'PAN',               3608431, 2014, 0.765, 2013 ],
  [ 'Pitcairn Islands', 'PCN',          56, 2013, Hdi::NC,nil ],
  [ 'Peru', 'PER',                31151643, 2015, 0.737, 2014 ],
  [ 'Philippines', 'PHL',        100617630, 2014, 0.660, 2013 ],
  [ 'Palau', 'PLW',                  18000, 2014, 0.775, 2013 ],
  [ 'Papua New Guinea', 'PNG',     7059653, 2011, 0.491, 2013 ],
  [ 'Poland', 'POL',              38483957, 2014, 0.834, 2013 ],
  [ 'Puerto Rico', 'PRI',          3548397, 2014, 0.865, 2012 ],
  [ 'North Korea', 'PRK',         24895000, 2013, 0.766, 1998 ],
  [ 'Portugal', 'PRT',            10427301, 2014, 0.822, 2013 ],
  [ 'Paraguay', 'PRY',             6800284, 2013, 0.676, 2013 ],
  [ 'Palestine', 'PSE',            4550368, 2014, 0.686, 2013 ],
  [ 'French Polynesia', 'PYF',      268270, 2012, 0.864, 2008 ],
  [ 'Qatar', 'QAT',                2155446, 2014, 0.851, 2013 ],
  [ 'Romania', 'ROU',             19942642, 2014, 0.785, 2013 ],
  [ 'Russian Federation', 'RUS', 143975923, 2015, 0.778, 2015 ],
  [ 'Rwanda', 'RWA',              12012589, 2013, 0.506, 2013 ],
  [ 'Saudi Arabia', 'SAU',        30770375, 2014, 0.836, 2013 ],
  [ 'Sudan', 'SDN',               37289406, 2014, 0.473, 2013 ],
  [ 'Senegal', 'SEN',             13567338, 2013, 0.485, 2013 ],
  [ 'Singapore', 'SGP',            5469700, 2014, 0.901, 2013 ],
  [ 'South Georgia', 'SGS',             30, 2006, Hdi::NC,nil ],
  [ 'Soloman Islands', 'SLB',       599419, 2016, 0.515, 2015 ],
  [ 'Sierra Leone', 'SLE',         7075641, 2015, 0.420, 2015 ],
  [ 'El Salvador', 'SLV',          6344722, 2016, 0.686, 2014 ],
  [ 'San Marino', 'SMR',             33285, 2016, 0.875, 2013 ],
  [ 'Somalia', 'SOM',             14317996, 2016, Hdi::NC,nil ],
  # For Saint Pierre and Miquelon HDI could be France's one
  [ 'Saint Pierre and Miquelon', 'SPM', 6080, 2011, Hdi::NC,nil ], 
  [ 'Serbia', 'SRB',               7040272, 2017, 0.776, 2015 ],
  [ 'South Sudan', 'SSD',         12230730, 2016, 0.338, 2017 ],
  [ 'Sao Tome and Príncipe', 'STP', 199910, 2016, 0.589, 2017 ],
  [ 'Suriname', 'SUR',              558368, 2016, 0.720, 2017 ],
  [ 'Slovakia', 'SVK',             5450421, 2018, 0.855, 2017 ],
  [ 'Slovenia', 'SVN',             2074301, 2018, 0.896, 2017 ],
  [ 'Sweden', 'SWE',              10272518, 2019, 0.933, 2017 ],

  [ 'Eswatini', 'SWZ',             1451428, 2016, 0.588, 2017 ],
  [ 'Sint Maarten (Dutch part)', 'SXM', 37224, 2014, 0.966, 2014],
  [ 'Seychelles', 'SYC',             92430, 2015, 0.773, 2011 ],
  [ 'Syria', 'SYR',               18522189, 2019, 0.536, 2018 ],
  [ 'Turks and Caicos Islands', 'TCA', 31458, 2012, 0.894, 2012],
  [ 'Chad', 'TCD',                13670084, 2015, 0.404, 2017 ],
  #  :name, :country_code  :population, :population_year, :hdi, :hdi_year
  [ 'Togo', 'TGO',                 7552318, 2015, 0.503, 2015 ],
  [ 'Thailand',   'THA',          68229099, 2017, 0.755, 2017 ],
  [ 'Tajikistan', 'TJK',           8330946, 2016, 0.684, 2006 ],
  [ 'Tokelau',    'TKL',              1337, 2014, Hdi::NC,nil ],
  [ 'Turkmenistan', 'TKM',         5411012, 2018, 0.706, 2017 ],
  [ 'Timor-Leste', 'TLS',          1231116, 2015, 0.776, 2012 ],
  [ 'Tonga', 'TON',                 100651, 2016, 0.726, 2017 ],
  [ 'Trinidad and Tobago', 'TTO',  1359193, 2018, 0.784, 2017 ],
  [ 'Tunisia',             'TUN', 11434994, 2017, 0.735, 2018 ],
  [ 'Turkey', 'TUR'],
  [ 'Tuvalu', 'TUV'],
  [ 'Taiwan', 'TWN'],
  [ 'Tanzania', 'TZA'],
  [ 'Uganda', 'UGA'],
  [ 'Ukraine', 'UKR'],
  [ 'Uruguay', 'URY'],
  [ 'United States', 'USA'],
  [ 'Uzbekistan', 'UZB'],
  [ 'Vatican City', 'VAT'],
  [ 'Saint Vincent and the Grenadines', 'VCT'],
  [ 'Venezuela', 'VEN'],
  [ 'British Virgin Islands', 'VGB'],
  [ 'US Virgin Islands', 'VIR'],
  [ 'Vietnam', 'VNM'],
  [ 'Vanuatu', 'VUT'],
  [ 'Wallis and Futuna', 'WLF'],
  [ 'Samoa', 'WSM'],
  [ 'Yemen', 'YEM'],
  [ 'South Africa', 'ZAF'],
  [ 'Zambia', 'ZMB'],
  [ 'Zimbabwe', 'ZWE'],
]


clist.each do |c|
  if c.size == 2
    c = Country.new( :name => c[0], :country_code => c[1])
    c.save!
  elsif c.size == 4
    c = Country.new( :name => c[0], :country_code => c[1],
                     :population => c[2], :population_year => c[3])
    c.save!
  elsif c.size == 6 # HDI improved version
    c = Country.new( :name => c[0], :country_code => c[1],
                     :population => c[2], :population_year => c[3],
                     :hdi => c[4], :hdi_year => c[5] )
    c.save!
  end
end

end
